{
  "homepage": "https://kwojtas172.github.io/plan-a-diet",
  "name": "fer-scrumlab-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-responsive-carousel": "^3.2.7",
    "react-router-dom": "^5.0.0",
    "react-router-hash-link": "^1.2.2",
    "react-scripts": "3.0.1",
    "save-dev": "0.0.1-security"
  },
  "scripts": {
    "start": "concurrently \"npm run api\" \"npm run react\"",
    "react": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "api": "json-server database/db.json",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "gh-pages": "^3.1.0",
    "json-server": "^0.15.1"
  }
}
